identifier_name:
  min_length:
    warning: 3
  max_length:
    warning: 40
  excluded:
    - id

cyclomatic_complexity:
  ignores_case_statements: true

disabled_rules:
  - inclusive_language
  - legacy_hashing
  - function_parameter_count
  - redundant_string_enum_value
  - closure_parameter_position
  - discarded_notification_center_observer
  - explicit_acl
  - explicit_enum_raw_value
  - type_body_length
opt_in_rules:
  - anyobject_protocol
  - array_init
  - closure_body_length
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - deployment_target
  - discouraged_object_literal
  - empty_count
  - empty_collection_literal
  - empty_xctest_method
  - explicit_init
  - fallthrough
  - fatal_error_message
  - file_name_no_space
  - first_where
  - function_body_length
  - function_default_parameter_at_end
  - identical_operands
  - joined_default_parameter
  - last_where
  - legacy_multiple
  - legacy_random
  - literal_expression_end_indentation
  - multiline_arguments
  - multiline_arguments_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - operator_usage_whitespace
  - prefer_self_type_over_type_of_self
  - redundant_type_annotation
  - single_test_class
  - sorted_first_last
  - unused_import
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - yoda_condition

line_length: 120

force_cast: warning
force_try: warning

file_length:
  warning: 500
  error: 1500

closure_body_length:
  warning: 20
  error: 50

function_body_length:
  warning: 70

type_name:
  min_length: 3
  max_length:
    warning: 40
    error: 50

deployment_target:
  iOS_deployment_target: 12.0
  watchOS_deployment_target: 6.0

nesting:
  type_level:
    warning: 2

warning_threshold: 1

excluded:
  # Библиотеки
  - Pods

  # Код проекта на карантине
